<Window x:Class="TILabs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TILabs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Margin="5" x:Name="lab1Open" Click="lab1Open_Click">лабораторная 1</Button>
            <Button Margin="5" x:Name="lab2Open" Click="lab2Open_Click">лабораторная 2</Button>
            <Button Margin="5" x:Name="lab3Open" Click="lab3Open_Click">лабораторная 3</Button>
            <Button Margin="5" x:Name="lab4Open" Click="lab4Open_Click">лабораторная 4</Button>
            <Button Margin="5" x:Name="lab5Open" Click="lab5Open_Click">лабораторная 5</Button>
        </StackPanel>
        <StackPanel>
            <StackPanel x:Name="StackPanelLab1" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="5" x:Name="FileGen1Lab1" Click="FileGen1Lab1_Click">Записать файл 1</Button>
                    <Button Margin="5" x:Name="FileGen2Lab1" Click="FileGen2Lab1_Click">Записать файл 2</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="5" x:Name="Calc1Lab1" Click="Calc1Lab1_Click">Открыть файлы</Button>
                </StackPanel>
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0">номер файла</Label>
                    <Label Grid.Row="1" Grid.Column="0"> файл 1 </Label>
                    <Label Grid.Row="2" Grid.Column="0"> файл 2 </Label>
                    <Label Grid.Row="3" Grid.Column="0"> файл 3 </Label>

                    <Label Grid.Row="0" Grid.Column="1">H1</Label>
                    <Label Grid.Row="1" Grid.Column="1" x:Name="h1_1"></Label>
                    <Label Grid.Row="2" Grid.Column="1" x:Name="h1_2"></Label>
                    <Label Grid.Row="3" Grid.Column="1" x:Name="h1_3"></Label>
                    <Label Grid.Row="0" Grid.Column="2">H2</Label>
                    <Label Grid.Row="1" Grid.Column="2" x:Name="h2_1"></Label>
                    <Label Grid.Row="2" Grid.Column="2" x:Name="h2_2"></Label>
                    <Label Grid.Row="3" Grid.Column="2" x:Name="h2_3"></Label>
                    <Label Grid.Row="0" Grid.Column="3">H3</Label>
                    <Label Grid.Row="1" Grid.Column="3" x:Name="h3_1"></Label>
                    <Label Grid.Row="2" Grid.Column="3" x:Name="h3_2"></Label>
                    <Label Grid.Row="3" Grid.Column="3" x:Name="h3_3"></Label>

                    <Label Grid.Row="0" Grid.Column="4">Макс. энтроп.</Label>
                    <Label Grid.Row="1" Grid.Column="4" x:Name="h4_1"></Label>
                    <Label Grid.Row="2" Grid.Column="4" x:Name="h4_2"></Label>
                    <Label Grid.Row="3" Grid.Column="4" x:Name="h4_3"></Label>
                    <Label Grid.Row="0" Grid.Column="5">Теор. энтроп.</Label>
                    <Label Grid.Row="1" Grid.Column="5" x:Name="h5_1"></Label>
                    <Label Grid.Row="2" Grid.Column="5" x:Name="h5_2"></Label>
                    <Label Grid.Row="3" Grid.Column="5" x:Name="h5_3"></Label>


                </Grid>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="StackPanelLab2" Visibility="Collapsed">


                <StackPanel Orientation="Horizontal">
                    <Button Margin="5" x:Name="Calc2Lab1" Click="Calc2Lab1_Click">Открыть файлы</Button>
                </StackPanel>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0">Метод</Label>
                <Label Grid.Row="1" Grid.Column="0">Хаффман</Label>
                <Label Grid.Row="2" Grid.Column="0">Шеннон-Фано</Label>
    
                <Label Grid.Row="0" Grid.Column="1">избыточность</Label>
                <Label Grid.Row="1" Grid.Column="1" x:Name="h22_1"></Label>
                <Label Grid.Row="2" Grid.Column="1" x:Name="h22_2"></Label>
                
                <Label Grid.Row="0" Grid.Column="2">H1</Label>
                <Label Grid.Row="1" Grid.Column="2" x:Name="h23_1"></Label>
                <Label Grid.Row="2" Grid.Column="2" x:Name="h23_2"></Label>

                <Label Grid.Row="0" Grid.Column="3">H2</Label>
                <Label Grid.Row="1" Grid.Column="3" x:Name="h24_1"></Label>
                <Label Grid.Row="2" Grid.Column="3" x:Name="h24_2"></Label>
                
                <Label Grid.Row="0" Grid.Column="4">H3</Label>
                <Label Grid.Row="1" Grid.Column="4" x:Name="h25_1"></Label>
                <Label Grid.Row="2" Grid.Column="4" x:Name="h25_2"></Label>


            </Grid>
        </StackPanel>
        <StackPanel x:Name="StackPanelLab3" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal">
                <Button Margin="5" x:Name="Calc3Lab1" Click="Calc3Lab1_Click">Открыть файлы</Button>
            </StackPanel>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0"></Label>
                <Label Grid.Row="1" Grid.Column="0">Избыточность</Label>


                <Label Grid.Row="0" Grid.Column="1">1</Label>
                <Label Grid.Row="1" Grid.Column="1" x:Name="h32_1"></Label>


                <Label Grid.Row="0" Grid.Column="2">2</Label>
                <Label Grid.Row="1" Grid.Column="2" x:Name="h33_1"></Label>


                <Label Grid.Row="0" Grid.Column="3">3</Label>
                <Label Grid.Row="1" Grid.Column="3" x:Name="h34_1"></Label>


                <Label Grid.Row="0" Grid.Column="4">4</Label>
                <Label Grid.Row="1" Grid.Column="4" x:Name="h35_1"></Label>



            </Grid>
        </StackPanel>
        <StackPanel x:Name="StackPanelLab4" Visibility="Visible">
            <StackPanel Orientation="Horizontal">
                <Button Margin="5" x:Name="Calc4Lab1" Click="Calc4Lab1_Click">Посчитать</Button>
            </StackPanel>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0">Размер матрицы</Label>
                <Label Grid.Row="1" Grid.Column="0" x:Name="h41_0"></Label>
                <Label Grid.Row="2" Grid.Column="0" x:Name="h42_0"></Label>
                <Label Grid.Row="3" Grid.Column="0" x:Name="h43_0"></Label>
                <Label Grid.Row="4" Grid.Column="0" x:Name="h44_0"></Label>
                <Label Grid.Row="5" Grid.Column="0" x:Name="h45_0"></Label>

                <Label Grid.Row="0" Grid.Column="1">Размерность кода</Label>
                <Label Grid.Row="1" Grid.Column="1" x:Name="h41_1"></Label>
                <Label Grid.Row="2" Grid.Column="1" x:Name="h42_1"></Label>
                <Label Grid.Row="3" Grid.Column="1" x:Name="h43_1"></Label>
                <Label Grid.Row="4" Grid.Column="1" x:Name="h44_1"></Label>
                <Label Grid.Row="5" Grid.Column="1" x:Name="h45_1"></Label>

                <Label Grid.Row="0" Grid.Column="2">Кол-во кодовых слов</Label>
                <Label Grid.Row="1" Grid.Column="2" x:Name="h41_2"></Label>
                <Label Grid.Row="2" Grid.Column="2" x:Name="h42_2"></Label>
                <Label Grid.Row="3" Grid.Column="2" x:Name="h43_2"></Label>
                <Label Grid.Row="4" Grid.Column="2" x:Name="h44_2"></Label>
                <Label Grid.Row="5" Grid.Column="2" x:Name="h45_2"></Label>

                <Label Grid.Row="0" Grid.Column="3">Мин расст d</Label>
                <Label Grid.Row="1" Grid.Column="3" x:Name="h41_3"></Label>
                <Label Grid.Row="2" Grid.Column="3" x:Name="h42_3"></Label>
                <Label Grid.Row="3" Grid.Column="3" x:Name="h43_3"></Label>
                <Label Grid.Row="4" Grid.Column="3" x:Name="h44_3"></Label>
                <Label Grid.Row="5" Grid.Column="3" x:Name="h45_3"></Label>
            </Grid>
        </StackPanel>

        <StackPanel x:Name="StackPanelLab5" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal">
                <Button Margin="5" x:Name="Calc5Lab1" Click="Calc5Lab1_Click">Открыть файлы</Button>
            </StackPanel>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0">Вероятность ош.</Label>
                <Label Grid.Row="1" Grid.Column="0">Кол-во ош.</Label>


                <Label Grid.Row="0" Grid.Column="1">p=0.1</Label>
                <Label Grid.Row="1" Grid.Column="1" x:Name="h51_0"></Label>

                <Label Grid.Row="0" Grid.Column="2">p=0.01</Label>
                <Label Grid.Row="1" Grid.Column="2" x:Name="h51_1"></Label>

                <Label Grid.Row="0" Grid.Column="3">p=0.001</Label>
                <Label Grid.Row="1" Grid.Column="3" x:Name="h51_2"></Label>

                <Label Grid.Row="0" Grid.Column="4">p=0.0001</Label>
                <Label Grid.Row="1" Grid.Column="4" x:Name="h51_3"></Label>
            </Grid>
        </StackPanel>
    </StackPanel>
</Window>
